<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2018. Mathias Lohne
  -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbdebet2.gui.controllers.LoginController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Meny">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#attemptToAdminScreen" text="Til adminmodus" />
              <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Avslutt" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Skriv inn brukernavn:" />
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="loginNameField" onAction="#attemptLogin" />
                  <Button mnemonicParsing="false" onAction="#attemptLogin" text="Logg inn" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
