<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbdebet2.gui.applets.MakeExpence">
    <bottom>
        <ButtonBar BorderPane.alignment="CENTER">
            <buttons>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#exit" text="Avbryt" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#saveExpense" text="Lagre føring" />
            </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </ButtonBar>
    </bottom>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                      <TableView fx:id="transactionTableView" prefHeight="330.0">
                          <columns>
                              <TableColumn fx:id="accountTableColumn" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" sortable="false" text="Konto" />
                              <TableColumn fx:id="amountTableColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="Beløp" />
                          </columns>
                          <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                          </columnResizePolicy>
                      </TableView>
               </center>
               <bottom>
                  <TextArea fx:id="commentTextArea" prefHeight="100.0" promptText="Kommentarer" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                    <ToolBar BorderPane.alignment="CENTER">
                        <items>
                            <ChoiceBox fx:id="accountChoiceBox" prefWidth="250.0" />
                            <TextField fx:id="amountTextField" prefWidth="125.0" promptText="Beløp" />
                            <Button mnemonicParsing="false" onAction="#handleAddTransaction" prefWidth="100.0" text="Legg til" />
                        </items>
                    </ToolBar>
               </top>
            </BorderPane>
            </top>
         <bottom>
            <GridPane fx:id="paymentSources" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <ChoiceBox fx:id="initialFromAccountChoiceBox" prefWidth="200.0" />
                        <TextField fx:id="initialUsernameTextField" disable="true" prefWidth="260.0" promptText="Brukernavn" GridPane.columnIndex="1" />
                  <Button disable="true" mnemonicParsing="false" prefWidth="40.0" text="-" GridPane.columnIndex="3" />
                  <Button fx:id="addRowButton" mnemonicParsing="false" onAction="#addRow" prefWidth="40.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="initialAmountTextField" disable="true" promptText="Beløp" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </bottom>
        </BorderPane>
    </center>
   <top>
      <Label fx:id="totalExpenseLabel" text="Totalt utlegg: 0.00 kr" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
